<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/28 22:16:44.000.606,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/05 18:24:17.000.897,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/26 18:52:47.000.077,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/05 13:49:52.000.101,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/05 13:51:54.000.477,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/22 15:15:26.000.595,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/06 19:45:24.000.196,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/06 19:52:41.000.547,C:\src\cursos\Poo Avançado em Delphi\src\view\POO.View.FrmMain.fmx=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/12/06 19:52:41.000.547,C:\src\cursos\Poo Avançado em Delphi\src\view\POO.View.FrmMain.pas=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/06 19:52:50.000.530,C:\src\cursos\Poo Avançado em Delphi\src\POO.dproj=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/12/06 19:52:51.000.874,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\default.txaPackage</Transaction>
    <Transaction>2018/12/06 19:52:54.000.867,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\default.txvpck</Transaction>
    <Transaction>2018/12/06 19:52:56.000.324,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\default.txvpck</Transaction>
    <Transaction>2018/12/06 19:52:59.000.738,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\View\default.txvpck</Transaction>
    <Transaction>2018/12/06 19:53:01.000.019,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\View\FrmMain\default.txvpck</Transaction>
    <Transaction>2018/12/06 19:53:08.000.612,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\View\FrmMain\default.txaPackage</Transaction>
    <Transaction>2018/12/06 19:53:33.000.902,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\default.txaPackage</Transaction>
    <Transaction>2018/12/06 19:53:33.000.887,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\View\default.txaPackage</Transaction>
    <Transaction>2018/12/12 00:03:19.465,=C:\src\cursos\pooindelphi\src\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:03:36.229,C:\src\cursos\pooindelphi\src\view\POO.View.FrmTest1.fmx=C:\src\cursos\pooindelphi\src\Unit1.fmx</Transaction>
    <Transaction>2018/12/12 00:03:36.229,C:\src\cursos\pooindelphi\src\view\POO.View.FrmTest1.pas=C:\src\cursos\pooindelphi\src\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:19:58.033,=C:\src\cursos\pooindelphi\src\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:20:05.899,C:\src\cursos\pooindelphi\src\Classe.Pessoa.pas=C:\src\cursos\pooindelphi\src\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
