<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/28 22:16:44.000.606,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/05 18:24:17.000.897,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/26 18:52:47.000.077,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/05 13:49:52.000.101,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/05 13:51:54.000.477,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/22 15:15:26.000.595,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/06 19:45:24.196,=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/06 19:52:41.547,C:\src\cursos\Poo Avançado em Delphi\src\view\POO.View.FrmMain.fmx=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/12/06 19:52:41.547,C:\src\cursos\Poo Avançado em Delphi\src\view\POO.View.FrmMain.pas=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/06 19:52:50.530,C:\src\cursos\Poo Avançado em Delphi\src\POO.dproj=C:\Users\delphitokyo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/12/06 19:52:51.874,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\default.txaPackage</Transaction>
    <Transaction>2018/12/06 19:52:54.867,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\default.txvpck</Transaction>
    <Transaction>2018/12/06 19:52:56.324,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\default.txvpck</Transaction>
    <Transaction>2018/12/06 19:52:59.738,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\View\default.txvpck</Transaction>
    <Transaction>2018/12/06 19:53:01.019,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\View\FrmMain\default.txvpck</Transaction>
    <Transaction>2018/12/06 19:53:08.612,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\View\FrmMain\default.txaPackage</Transaction>
    <Transaction>2018/12/06 19:53:33.887,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\View\default.txaPackage</Transaction>
    <Transaction>2018/12/06 19:53:33.902,=C:\src\cursos\Poo Avançado em Delphi\src\ModelSupport_POO\POO\default.txaPackage</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
